<div className="col mb-5">
            <div className="card h-100">
                {product.cardTitle.isEnable ?
                    <div className="badge bg-dark text-white position-absolute"
                        style={{ top: "0.5rem", right: "0.5rem" }}>
                        Sale</div> : ``
                }

                <img className="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                <div className="card-body p-4">
                    <div className="text-center">
                        <h5 className="fw-bolder">{product.cardTitle.title}</h5>
                        <div> {product.cardTitle.isRated ?
                            <StarRating
                                size={5}
                                value={5}
                                onChange={function (val) { console.log(val) }}
                            /> : ``
                        }
                        </div> 
                        { product.cardTitle.isEnable ? 
                            <span className="text-muted text-decoration-line-through">${product.cardTitle.cost1}</span> : ``
                        }
                        {product.cardTitle.isOffer ?
                            <span>${product.cardTitle.cost2}</span> : <span>${product.cardTitle.cost1}-${product.cardTitle.cost2}</span>
                        }
                    </div>
                </div>
                <div className="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div className="text-center"><button className="btn btn-outline-dark mt-auto" href="#">Add to Cart</button></div>
                </div>
            </div>
        </div>
        //nav bar
        